VITE_CLOUD_NAME = 'dqdysl9ep'


VITE_AUTH0_DOMAIN=dev-uf6t8ktvtctsggmi.us.auth0.com
VITE_AUTH0_CLIENT_ID=rssHQ8NYcbRabNu1zuWT7A9xtiyOjP6g
VITE_AUTH0_CLIENT_SECRET=d-je-MccDSd2diP-4ZkdN0NCE8BcC_eNEAp4XLPy0_L8dZuHDKr4GsfGRDNVbEh8
VITE_AUTH0_AUDIENCE=http://localhost:8080/

VITE_API_URL=http://localhost:8080/
VITE_API_STATS_URL=http://localhost:8081/
