.stats-modal-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1000;
}

.stats-modal {
    height: 90%;
    width: 90%;
    background: #fff;
    border-radius: 16px;
    padding: 2vh;
    display: grid;
    grid-template-rows: 5% 95%;
}

.sm-top-bar {
    display: flex;
    justify-content: center;

}

.sm-top-bar button {
    border: none;
    background: none;
    font-size: 22px;
    color: black;
}

.sm-body {
    display: grid;
    gap: 3vh;
    padding: 2vh;
    color: black;
    align-items: center;
    grid-template-rows: repeat(4, 12vh);
}

.stat-card {
    border: 1px solid lightgray;
    display: grid;
    padding: 2vh;
    border-radius: 16px;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr 1fr;
}

.stat-card div:first-child {
    font-size: 40px;
    display: flex;
    grid-row: 1/3;
    margin-right: 1vh;
    align-items: center;
    justify-content: center;
}

.stat-card p {
    grid-column: 2;
    margin-left: 2vh;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.data-p-t {
    font-size: 16px;
    font-weight: 700;
}

.data-p {
    color: gray;

}
